# jbpm-spring-demo

./: .travis.yml  README.md  index.html  params.json  pom.xml
etc/: create.sql
src/main/java/com/tenxperts/demo/entity/: BaseEntity.java  Defect.java  DefectStatus.java  User.java  UserRole.java
src/main/java/com/tenxperts/demo/handler/: DefectAssignmentHandler.java
src/main/java/com/tenxperts/demo/repository/: DefectRepository.java  ReadRepository.java  ReadWriteRepository.java  UserRepository.java
src/main/java/com/tenxperts/demo/repository/impl/: AbstractReadRepository.java  AbstractReadWriteRepository.java  DefectRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/tenxperts/demo/service/: DefectService.java  UserService.java
src/main/java/com/tenxperts/demo/service/impl/: DefectServiceImpl.java  UserServiceImpl.java
src/main/java/com/tenxperts/demo/util/: SpringApplicationContextUtils.java
src/main/java/com/tenxperts/demo/web/: BasePage.html  BasePage.java  HomePage.html  HomePage.java  WicketApplication.java  WicketApplication.properties  WicketJBPMSession.java
src/main/java/com/tenxperts/demo/web/common/wicket/component/: AjaxButtonColumnCallback.java  DataGridFactory.java  ItemSelectionChangedCallback.java
src/main/java/com/tenxperts/demo/web/defect/: CreateDefectPage.html  CreateDefectPage.java  DefectDetailPage.html  DefectDetailPage.java  DeleteDefectPanel.html  DeleteDefectPanel.java  ListDefectsPage.html  ListDefectsPage.java  ResolveDefectPage.html  ResolveDefectPage.java  ReviewDefectPage.html  ReviewDefectPage.java  TaskListPage.html  TaskListPage.java
src/main/java/com/tenxperts/demo/web/login/: LoginPage.html  LoginPage.java
src/main/resources/: applicationContext.xml  jbpm.cfg.xml  jbpm.hibernate.cfg.xml  jbpm4-context.xml  jbpm4.properties
src/main/resources/process/: DefectTracking.jpdl.xml
src/main/webapp/: main.css
src/main/webapp/WEB-INF/: web.xml
