hibernate.configFile=jbpm.hibernate.cfg.xml
jdbc.driverClassName=org.postgresql.Driver
jdbc.db.url= jdbc:postgresql://localhost/jbpm-demo
jdbc.username=postgres
jdbc.password=postgres
jdbc.pool.initial=2
jdbc.pool.max=10
jdbc.pool.maxIdleTime=120
dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect

		